; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Open RTS"
run/main_scene="res://source/Main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FeatureFlags="*res://source/FeatureFlags.tscn"
Constants="*res://source/Constants.gd"
Globals="*res://source/Globals.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
