[gd_scene load_steps=6 format=3 uid="uid://bkqj84vbodkb6"]

[ext_resource type="PackedScene" uid="uid://b7c1crf36x1li" path="res://source/match/Map.tscn" id="1_c0hq7"]
[ext_resource type="Material" uid="uid://co8vfcoqqs5i8" path="res://source/match/resources/materials/terrain.material.tres" id="2_hmoqb"]
[ext_resource type="PackedScene" uid="uid://bf3jjdafqvh0w" path="res://source/match/units/non-player/ResourceA.tscn" id="3_qa7u8"]
[ext_resource type="PackedScene" uid="uid://bufgjfa3ne3uk" path="res://source/match/units/non-player/ResourceB.tscn" id="4_un678"]

[sub_resource type="PlaneMesh" id="PlaneMesh_43n1t"]
resource_local_to_scene = true
material = ExtResource("2_hmoqb")
size = Vector2(100, 100)
center_offset = Vector3(50, 0, 50)

[node name="Map" instance=ExtResource("1_c0hq7")]
size = Vector2(100, 100)

[node name="Terrain" parent="Geometry" index="1"]
mesh = SubResource("PlaneMesh_43n1t")

[node name="Marker3D" type="Marker3D" parent="SpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 35)

[node name="Marker3D2" type="Marker3D" parent="SpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 15)

[node name="Marker3D3" type="Marker3D" parent="SpawnPoints" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 15)

[node name="Marker3D4" type="Marker3D" parent="SpawnPoints" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 35)

[node name="Marker3D5" type="Marker3D" parent="SpawnPoints" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 65)

[node name="Marker3D6" type="Marker3D" parent="SpawnPoints" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 85)

[node name="Marker3D7" type="Marker3D" parent="SpawnPoints" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 85)

[node name="Marker3D8" type="Marker3D" parent="SpawnPoints" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 65)

[node name="Spot0" type="Node3D" parent="Resources" index="0"]

[node name="ResourceA" parent="Resources/Spot0" index="0" instance=ExtResource("3_qa7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30466, 0, 49.5145)

[node name="ResourceA2" parent="Resources/Spot0" index="1" instance=ExtResource("3_qa7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31103, 0, 51.9456)

[node name="ResourceA3" parent="Resources/Spot0" index="2" instance=ExtResource("3_qa7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.24408, 0, 51.7033)

[node name="ResourceB" parent="Resources/Spot0" index="3" instance=ExtResource("4_un678")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2748, 0, 51.7457)
