[gd_scene load_steps=18 format=3 uid="uid://tcq8nbsari5i"]

[ext_resource type="PackedScene" uid="uid://camns8fqod8d4" path="res://source/match/Match.tscn" id="1_f87ft"]
[ext_resource type="Script" path="res://tests/manual/Match.gd" id="2_iedaw"]
[ext_resource type="Shader" path="res://source/shaders/3d/simple_fog_of_war.gdshader" id="2_ojmlq"]
[ext_resource type="PackedScene" uid="uid://cfa8cpnpk5pcb" path="res://source/match/units/AntiAirTurret.tscn" id="2_xec1u"]
[ext_resource type="PackedScene" uid="uid://e7tko4kpeiau" path="res://source/match/units/Helicopter.tscn" id="3_vdlcv"]
[ext_resource type="PackedScene" uid="uid://0gow0ughqu8u" path="res://source/match/units/Drone.tscn" id="4_g2xty"]
[ext_resource type="Script" path="res://source/data-model/MatchSettings.gd" id="4_xj1co"]
[ext_resource type="PackedScene" uid="uid://dh8dedilkhuoy" path="res://source/match/players/human/Human.tscn" id="5_jt74q"]
[ext_resource type="PackedScene" uid="uid://1qlllsy6h5tc" path="res://source/match/players/simple-clairvoyant-ai/SimpleClairvoyantAI.tscn" id="7_uj2s6"]
[ext_resource type="PackedScene" uid="uid://cbe63rdjw7y4p" path="res://source/match/maps/PlainAndSimple.tscn" id="10_3dtqy"]
[ext_resource type="Shader" path="res://source/shaders/2d/white_transparent.gdshader" id="10_t0wf4"]

[sub_resource type="Resource" id="Resource_e2qbq"]
script = ExtResource("4_xj1co")
players = Array[Resource]([])
visibility = 1
visible_player = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_v46ss"]
viewport_path = NodePath("FogOfWar/CombinedViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67o07"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("2_ojmlq")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/texture_units_per_world_unit = 2
shader_parameter/debug_texture_view = false
shader_parameter/world_visibility_texture = SubResource("ViewportTexture_v46ss")

[sub_resource type="ViewportTexture" id="ViewportTexture_ysn5a"]
viewport_path = NodePath("FogOfWar/CombinedViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7blp5"]
resource_local_to_scene = true
shader = ExtResource("10_t0wf4")
shader_parameter/reference_texture = SubResource("ViewportTexture_ysn5a")

[sub_resource type="ViewportTexture" id="ViewportTexture_5lqnb"]
viewport_path = NodePath("HUD/MarginContainer/Minimap/MarginContainer/MinimapViewport")

[node name="Match" instance=ExtResource("1_f87ft")]
script = ExtResource("2_iedaw")
allow_resources_deficit_spending = true
settings = SubResource("Resource_e2qbq")

[node name="Map" parent="." index="0" instance=ExtResource("10_3dtqy")]

[node name="Human" parent="Players" index="0" instance=ExtResource("5_jt74q")]

[node name="AntiAirTurret" parent="Players/Human" index="1" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1209, -3.8147e-06, 4.65078)

[node name="AntiAirTurret2" parent="Players/Human" index="2" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4882, -3.8147e-06, 7.07308)

[node name="AntiAirTurret3" parent="Players/Human" index="3" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.38224, -3.8147e-06, 7.06748)

[node name="AntiAirTurret4" parent="Players/Human" index="4" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6493, -3.8147e-06, 8.96448)

[node name="AntiAirTurret5" parent="Players/Human" index="5" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3044, -3.8147e-06, 9.50918)

[node name="AntiAirTurret6" parent="Players/Human" index="6" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.61424, -3.8147e-06, 9.47008)

[node name="AntiAirTurret7" parent="Players/Human" index="7" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6465, -3.8147e-06, 11.3385)

[node name="SimpleClairvoyantAI" parent="Players" index="1" instance=ExtResource("7_uj2s6")]

[node name="Helicopter" parent="Players/SimpleClairvoyantAI" index="5" instance=ExtResource("3_vdlcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0427, 0, 4.42295)

[node name="Helicopter2" parent="Players/SimpleClairvoyantAI" index="6" instance=ExtResource("3_vdlcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2614, 9.53674e-07, 12.7969)

[node name="Helicopter3" parent="Players/SimpleClairvoyantAI" index="7" instance=ExtResource("3_vdlcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5198, 1.90735e-06, 6.85414)

[node name="Helicopter4" parent="Players/SimpleClairvoyantAI" index="8" instance=ExtResource("3_vdlcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7399, 1.90735e-06, 8.84844)

[node name="Helicopter5" parent="Players/SimpleClairvoyantAI" index="9" instance=ExtResource("3_vdlcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9727, 2.86102e-06, 11.8621)

[node name="Helicopter6" parent="Players/SimpleClairvoyantAI" index="10" instance=ExtResource("3_vdlcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14632, 2.86102e-06, 6.44254)

[node name="Drone" parent="Players/SimpleClairvoyantAI" index="11" instance=ExtResource("4_g2xty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49232, 0, 3.93514)

[node name="Drone2" parent="Players/SimpleClairvoyantAI" index="12" instance=ExtResource("4_g2xty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37292, 0, 5.08164)

[node name="Drone3" parent="Players/SimpleClairvoyantAI" index="13" instance=ExtResource("4_g2xty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37292, 0, 7.08164)

[node name="ScreenOverlay" parent="FogOfWar" index="1"]
material_override = SubResource("ShaderMaterial_67o07")

[node name="HUD" parent="." index="12"]
visible = false

[node name="FogOfWarMask" parent="HUD/MarginContainer/Minimap/MarginContainer/MinimapViewport" index="3"]
material = SubResource("ShaderMaterial_7blp5")

[node name="MinimapTextureRect" parent="HUD/MarginContainer/Minimap/MarginContainer" index="1"]
texture = SubResource("ViewportTexture_5lqnb")
