[gd_scene load_steps=15 format=3 uid="uid://tcq8nbsari5i"]

[ext_resource type="PackedScene" uid="uid://c84syrhfooaf0" path="res://source/match/Match.tscn" id="1_f87ft"]
[ext_resource type="Script" path="res://tests/manual/Match.gd" id="2_iedaw"]
[ext_resource type="Shader" path="res://source/shaders/3d/simple_fog_of_war.gdshader" id="2_ojmlq"]
[ext_resource type="PackedScene" uid="uid://cfa8cpnpk5pcb" path="res://source/match/units/AntiAirTurret.tscn" id="2_xec1u"]
[ext_resource type="Script" path="res://source/model/PlayerSettings.gd" id="3_mmh0x"]
[ext_resource type="PackedScene" uid="uid://e7tko4kpeiau" path="res://source/match/units/Helicopter.tscn" id="3_vdlcv"]
[ext_resource type="PackedScene" uid="uid://0gow0ughqu8u" path="res://source/match/units/Drone.tscn" id="4_g2xty"]
[ext_resource type="Script" path="res://source/model/MatchSettings.gd" id="4_xj1co"]

[sub_resource type="Resource" id="Resource_ipatj"]
script = ExtResource("3_mmh0x")
color = Color(0.4, 0.694118, 1, 1)
controller = 1

[sub_resource type="Resource" id="Resource_clh6e"]
script = ExtResource("3_mmh0x")
color = Color(1, 0.360784, 0.45098, 1)
controller = 0

[sub_resource type="Resource" id="Resource_e2qbq"]
script = ExtResource("4_xj1co")
players = Array[Resource]([SubResource("Resource_ipatj"), SubResource("Resource_clh6e")])
controlled_player = 0
visibility = 1
visible_player = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_v46ss"]
viewport_path = NodePath("FogOfWar/CombinedViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67o07"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("2_ojmlq")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/texture_units_per_world_unit = 2
shader_parameter/lowest_y_allowed = -0.1
shader_parameter/debug_texture_view = false
shader_parameter/world_visibility_texture = SubResource("ViewportTexture_v46ss")

[sub_resource type="ViewportTexture" id="ViewportTexture_38cip"]
viewport_path = NodePath("FogOfWar/CombinedViewport")

[node name="Match" instance=ExtResource("1_f87ft")]
script = ExtResource("2_iedaw")
allow_resources_deficit_spending = true
settings = SubResource("Resource_e2qbq")

[node name="AntiAirTurret" parent="Map/Units/Player0" index="0" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1209, -3.8147e-06, 4.65078)

[node name="AntiAirTurret2" parent="Map/Units/Player0" index="1" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4882, -3.8147e-06, 7.07308)

[node name="AntiAirTurret3" parent="Map/Units/Player0" index="2" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.38224, -3.8147e-06, 7.06748)

[node name="AntiAirTurret4" parent="Map/Units/Player0" index="3" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6493, -3.8147e-06, 8.96448)

[node name="AntiAirTurret5" parent="Map/Units/Player0" index="4" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3044, -3.8147e-06, 9.50918)

[node name="AntiAirTurret6" parent="Map/Units/Player0" index="5" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.61424, -3.8147e-06, 9.47008)

[node name="AntiAirTurret7" parent="Map/Units/Player0" index="6" instance=ExtResource("2_xec1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6465, -3.8147e-06, 11.3385)

[node name="Helicopter" parent="Map/Units/Player1" index="0" instance=ExtResource("3_vdlcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0427, 0, 4.42295)

[node name="Helicopter2" parent="Map/Units/Player1" index="1" instance=ExtResource("3_vdlcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2614, 9.53674e-07, 12.7969)

[node name="Helicopter3" parent="Map/Units/Player1" index="2" instance=ExtResource("3_vdlcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5198, 1.90735e-06, 6.85414)

[node name="Helicopter4" parent="Map/Units/Player1" index="3" instance=ExtResource("3_vdlcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7399, 1.90735e-06, 8.84844)

[node name="Helicopter5" parent="Map/Units/Player1" index="4" instance=ExtResource("3_vdlcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9727, 2.86102e-06, 11.8621)

[node name="Helicopter6" parent="Map/Units/Player1" index="5" instance=ExtResource("3_vdlcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14632, 2.86102e-06, 6.44254)

[node name="Drone" parent="Map/Units/Player1" index="6" instance=ExtResource("4_g2xty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49232, 0, 3.93514)

[node name="Drone2" parent="Map/Units/Player1" index="7" instance=ExtResource("4_g2xty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37292, 0, 5.08164)

[node name="Drone3" parent="Map/Units/Player1" index="8" instance=ExtResource("4_g2xty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37292, 0, 7.08164)

[node name="ScreenOverlay" parent="FogOfWar" index="1"]
material_override = SubResource("ShaderMaterial_67o07")

[node name="HUD" parent="." index="10"]
visible = false

[node name="TextureRect" parent="HUD/MarginContainer/Minimap/MarginContainer" index="0"]
texture = SubResource("ViewportTexture_38cip")

[node name="TopmostUI" parent="." index="12"]
visible = false
