[gd_scene load_steps=7 format=3 uid="uid://bufgjfa3ne3uk"]

[ext_resource type="Script" path="res://source/match/units/non-player/ResourceB.gd" id="1_57n8v"]
[ext_resource type="PackedScene" uid="uid://cgsi062w5fjia" path="res://source/match/units/traits/Highlight.tscn" id="2_c8mwe"]
[ext_resource type="PackedScene" uid="uid://3c1h14nqdumt" path="res://source/match/units/traits/Selection.tscn" id="3_6dh54"]
[ext_resource type="PackedScene" uid="uid://d4cwip5hpxlmo" path="res://source/match/units/traits/MovementObstacle.tscn" id="4_sxjck"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0f4k"]
radius = 0.1
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_msmnm"]
height = 0.8

[node name="ResourceB" type="Area3D" groups=["resources"]]
script = ExtResource("1_57n8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.980992, -0.194046, 0, 0.194046, 0.980992, 0, 0, 0, 1, -0.113239, 0.393605, 0)
mesh = SubResource("CapsuleMesh_v0f4k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.777382, 0.320652, 0.541165, -0.381312, 0.924446, 0, -0.500278, -0.206353, 0.840916, 0.229991, 0.186378, 0.0462569)
mesh = SubResource("CapsuleMesh_v0f4k")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.178135, -0.0734764, -0.981259, -0.381312, 0.924446, 7.63789e-12, 0.907121, 0.374166, -0.192693, 0.0172889, 0.181545, 0.126978)
mesh = SubResource("CapsuleMesh_v0f4k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.178135, -0.0734764, -0.981259, 0.424251, 0.894028, -0.143962, 0.887851, -0.441944, -0.128085, 0.0172889, -0.127725, 0.043593)
mesh = SubResource("CapsuleMesh_v0f4k")

[node name="Highlight" parent="." instance=ExtResource("2_c8mwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
radius = 0.5

[node name="Selection" parent="." instance=ExtResource("3_6dh54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
radius = 0.5

[node name="MovementObstacle" parent="." instance=ExtResource("4_sxjck")]
estimate_radius = false
radius = 0.5
agent_height_offset = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_msmnm")
