[gd_scene load_steps=8 format=3 uid="uid://bf3jjdafqvh0w"]

[ext_resource type="Script" path="res://source/match/units/non-player/ResourceA.gd" id="1_3daqx"]
[ext_resource type="PackedScene" uid="uid://cgsi062w5fjia" path="res://source/match/units/traits/Highlight.tscn" id="1_d3pi2"]
[ext_resource type="PackedScene" uid="uid://4jj1yjsdku8f" path="res://assets/models/kenney-spacekit/rock_crystalsLargeA.glb" id="2_0hxur"]
[ext_resource type="PackedScene" uid="uid://3c1h14nqdumt" path="res://source/match/units/traits/Selection.tscn" id="2_pgrb1"]
[ext_resource type="PackedScene" uid="uid://d4cwip5hpxlmo" path="res://source/match/units/traits/MovementObstacle.tscn" id="3_xabt4"]
[ext_resource type="PackedScene" uid="uid://d4cm4yhtf11ur" path="res://source/match/units/traits/Targetability.tscn" id="5_vqxvf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_msmnm"]
height = 0.6

[node name="ResourceA" type="Area3D" groups=["resource_units"]]
script = ExtResource("1_3daqx")

[node name="Geometry" type="Node3D" parent="."]

[node name="rock_crystalsLargeA" parent="Geometry" instance=ExtResource("2_0hxur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_msmnm")

[node name="Highlight" parent="." instance=ExtResource("1_d3pi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.6

[node name="Selection" parent="." instance=ExtResource("2_pgrb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.6

[node name="MovementObstacle" parent="." instance=ExtResource("3_xabt4")]
radius = 0.6
vertices = PackedVector3Array(0, 0, -0.2, 0.142, 0, -0.142, 0.2, 0, 0, 0.142, 0, 0.142, 0, 0, 0.2, -0.142, 0, 0.142, -0.2, 0, 0, -0.142, 0, -0.142)
affect_navigation_mesh = true
path_height_offset = 0.6

[node name="Targetability" parent="." instance=ExtResource("5_vqxvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.6
