[gd_scene load_steps=9 format=3 uid="uid://cxilu6668nda6"]

[ext_resource type="Script" path="res://source/match/units/AircraftFactory.gd" id="1_n6n1v"]
[ext_resource type="PackedScene" uid="uid://cgsi062w5fjia" path="res://source/match/units/traits/Highlight.tscn" id="1_r5i7t"]
[ext_resource type="PackedScene" uid="uid://3c1h14nqdumt" path="res://source/match/units/traits/Selection.tscn" id="2_56ml3"]
[ext_resource type="PackedScene" uid="uid://d4cwip5hpxlmo" path="res://source/match/units/traits/MovementObstacle.tscn" id="3_j1buj"]
[ext_resource type="PackedScene" uid="uid://c3ssj2p6voauk" path="res://source/match/units/traits/HealthBar.tscn" id="4_igtfr"]

[sub_resource type="BoxMesh" id="BoxMesh_kbuk0"]
size = Vector3(1.5, 1, 1.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_kbwf0"]
top_radius = 0.75
bottom_radius = 0.75
height = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_j8kl8"]
size = Vector3(1.5, 1.2, 1.5)

[node name="AircraftFactory" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_n6n1v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_kbuk0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 0)
mesh = SubResource("CylinderMesh_kbwf0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_j8kl8")

[node name="Highlight" parent="." instance=ExtResource("1_r5i7t")]
radius = 1.25

[node name="Selection" parent="." instance=ExtResource("2_56ml3")]
radius = 1.25

[node name="MovementObstacle" parent="." instance=ExtResource("3_j1buj")]
estimate_radius = false
radius = 1.25
agent_height_offset = 0.5

[node name="HealthBar" parent="." instance=ExtResource("4_igtfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
