[gd_scene load_steps=6 format=3 uid="uid://0gow0ughqu8u"]

[ext_resource type="PackedScene" uid="uid://cgsi062w5fjia" path="res://source/match/units/traits/Highlight.tscn" id="1_44soy"]
[ext_resource type="PackedScene" uid="uid://3c1h14nqdumt" path="res://source/match/units/traits/Selection.tscn" id="2_5w4nl"]

[sub_resource type="BoxMesh" id="BoxMesh_00wj1"]
size = Vector3(1, 0.5, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_t8stw"]
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_ft1up"]
size = Vector3(2, 0.6, 2)

[node name="Drone" type="CharacterBody3D"]
motion_mode = 1
platform_floor_layers = 4278190080

[node name="Meshes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
mesh = SubResource("BoxMesh_00wj1")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.332, 0.5)
mesh = SubResource("CylinderMesh_t8stw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.332, -0.5)
mesh = SubResource("CylinderMesh_t8stw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.332, 0.5)
mesh = SubResource("CylinderMesh_t8stw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.332, -0.5)
mesh = SubResource("CylinderMesh_t8stw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_ft1up")

[node name="Highlight" parent="." instance=ExtResource("1_44soy")]
radius = 1.4

[node name="Selection" parent="." instance=ExtResource("2_5w4nl")]
radius = 1.4
