[gd_scene load_steps=10 format=3 uid="uid://i58ffvwxbbwm"]

[ext_resource type="PackedScene" uid="uid://cgsi062w5fjia" path="res://source/match/units/traits/Highlight.tscn" id="1_n4t54"]
[ext_resource type="Script" path="res://source/match/units/Tank.gd" id="1_npbka"]
[ext_resource type="PackedScene" uid="uid://3c1h14nqdumt" path="res://source/match/units/traits/Selection.tscn" id="2_mbcqe"]
[ext_resource type="PackedScene" uid="uid://ivlo0e66qocl" path="res://source/match/units/traits/Movement.tscn" id="3_4m8ma"]
[ext_resource type="PackedScene" uid="uid://c3ssj2p6voauk" path="res://source/match/units/traits/HealthBar.tscn" id="4_7l0rt"]

[sub_resource type="BoxMesh" id="BoxMesh_tv2gi"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ws3f1"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="CylinderMesh" id="CylinderMesh_8m3c5"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_1ytt2"]
size = Vector3(0.5, 0.6, 1)

[node name="Tank" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_npbka")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_tv2gi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.618251, 0)
mesh = SubResource("BoxMesh_ws3f1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.63774, -0.267024)
mesh = SubResource("CylinderMesh_8m3c5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_1ytt2")

[node name="Highlight" parent="." instance=ExtResource("1_n4t54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
radius = 0.75

[node name="Selection" parent="." instance=ExtResource("2_mbcqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
radius = 0.75

[node name="Movement" parent="." instance=ExtResource("3_4m8ma")]
agent_height_offset = 0.5
navigation_layers = 2
radius = 0.75

[node name="HealthBar" parent="." instance=ExtResource("4_7l0rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
size = Vector2(150, 20)
