[gd_scene load_steps=10 format=3 uid="uid://bf0r3fovbvf1m"]

[ext_resource type="Script" path="res://source/match/units/Worker.gd" id="1_hapsg"]
[ext_resource type="PackedScene" uid="uid://cgsi062w5fjia" path="res://source/match/units/traits/Highlight.tscn" id="2_bt6lt"]
[ext_resource type="PackedScene" uid="uid://j5umsiiyb8a7" path="res://assets/models/kenney-spacekit/rover.glb" id="2_ef11q"]
[ext_resource type="PackedScene" uid="uid://3c1h14nqdumt" path="res://source/match/units/traits/Selection.tscn" id="3_yl7si"]
[ext_resource type="PackedScene" uid="uid://ivlo0e66qocl" path="res://source/match/units/traits/Movement.tscn" id="4_lmprj"]
[ext_resource type="PackedScene" uid="uid://c3ssj2p6voauk" path="res://source/match/units/traits/HealthBar.tscn" id="5_50cqd"]
[ext_resource type="PackedScene" uid="uid://d4cm4yhtf11ur" path="res://source/match/units/traits/Targetability.tscn" id="7_i4ri4"]
[ext_resource type="PackedScene" uid="uid://cbbjmres24kgm" path="res://source/match/units/traits/Sparkling.tscn" id="8_pqovx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hiufi"]
height = 0.6

[node name="Worker" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_hapsg")

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)

[node name="rover" parent="Geometry" instance=ExtResource("2_ef11q")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_hiufi")

[node name="Highlight" parent="." instance=ExtResource("2_bt6lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.6

[node name="Selection" parent="." instance=ExtResource("3_yl7si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.6

[node name="Movement" parent="." instance=ExtResource("4_lmprj")]
path_desired_distance = 0.31
target_desired_distance = 0.31
path_height_offset = 0.6
path_max_distance = 0.31
radius = 0.6
neighbor_distance = 8.0
max_neighbors = 40
time_horizon_agents = 3.0
speed = 2.5

[node name="HealthBar" parent="." instance=ExtResource("5_50cqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector2(100, 10)

[node name="Targetability" parent="." instance=ExtResource("7_i4ri4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.6

[node name="Sparkling" parent="." instance=ExtResource("8_pqovx")]

[editable path="Geometry/rover"]
