[gd_scene load_steps=3 format=3 uid="uid://c5e5tveu82hvk"]

[ext_resource type="PackedScene" uid="uid://dpccgqxuja2b1" path="res://source/generic-scenes-and-nodes/3d/MouseClickAnimation3D.tscn" id="1_mk7wl"]
[ext_resource type="Texture2D" uid="uid://c8tsarvah8jit" path="res://assets/ui/kenney-crosshairs/crosshair062.png" id="2_kyj8v"]

[node name="MouseClickAnimation" instance=ExtResource("1_mk7wl")]

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("2_kyj8v")
