[gd_scene load_steps=2 format=3 uid="uid://b0lxagyi6a5td"]

[ext_resource type="Script" path="res://source/match/handlers/BuildingPlacementHandler.gd" id="1_0os23"]

[node name="BuildingPlacementHandler" type="Node3D"]
script = ExtResource("1_0os23")

[node name="FeedbackLabel3D" type="Label3D" parent="."]
pixel_size = 0.0006
billboard = 1
no_depth_test = true
fixed_size = true
text = "test"
