[gd_scene load_steps=4 format=3 uid="uid://yn470qvc3eak"]

[ext_resource type="Script" path="res://source/match/handlers/MatchEndHandler.gd" id="1_8ynsk"]
[ext_resource type="Shader" path="res://source/shaders/2d/blurr.gdshader" id="1_iudau"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_372qp"]
shader = ExtResource("1_iudau")
shader_parameter/blurr_factor = 2.0
shader_parameter/remove_alpha = true
shader_parameter/overlay = true

[node name="MatchEndHandler" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_8ynsk")

[node name="BlurredBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_372qp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Victory" type="ColorRect" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Victory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defeat" type="ColorRect" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Defeat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Defeat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Finish" type="ColorRect" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Finish"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Match finished"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Exit"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
