[gd_scene load_steps=6 format=3 uid="uid://c2n4fxmgkv0vn"]

[ext_resource type="Script" path="res://source/match/handlers/ProjectileSystemHandler.gd" id="1_5vvgf"]
[ext_resource type="Shader" path="res://source/match/handlers/ProjectileSystemHandler.gdshader" id="1_vgnij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvnbb"]
shader = ExtResource("1_vgnij")
shader_parameter/projectile_pos = null
shader_parameter/projectile_normals = null
shader_parameter/projectile_active_mask = null
shader_parameter/projectile_speed = null
shader_parameter/projectile_synced = null
shader_parameter/update_interval = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhfrs"]
albedo_color = Color(0.527375, 0.184565, 0.708997, 1)
metallic = 0.85
roughness = 0.31
emission_enabled = true
emission = Color(0.440626, 0.14214, 0.520035, 1)
emission_energy_multiplier = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_0sc1c"]
material = SubResource("StandardMaterial3D_qhfrs")
radius = 0.1
height = 0.2

[node name="ProjectileSystemHandler" type="Node3D"]
script = ExtResource("1_5vvgf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 1000
lifetime = 0.01
explosiveness = 1.0
visibility_aabb = AABB(0, -4, 0, 1024, 8, 1024)
process_material = SubResource("ShaderMaterial_qvnbb")
draw_pass_1 = SubResource("SphereMesh_0sc1c")
