[gd_scene load_steps=3 format=3 uid="uid://dk7sa3fkyxks5"]

[ext_resource type="Script" path="res://source/generic-scenes-and-nodes/control/RectangularSelection2D.gd" id="1_588rg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t80q7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="RectangularSelection2D" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t80q7")
script = ExtResource("1_588rg")
