[gd_scene load_steps=4 format=3 uid="uid://bklfapayb1ryk"]

[ext_resource type="PackedScene" uid="uid://ju36oirvvb61" path="res://assets/models/kenney-spacekit/hangar_smallA.glb" id="1_f72q2"]
[ext_resource type="PackedScene" uid="uid://yoko2cc8kla" path="res://assets/models/kenney-spacekit/supports_low.glb" id="2_rhkce"]
[ext_resource type="PackedScene" uid="uid://dwlxojdatqbl7" path="res://assets/models/kenney-spacekit/platform_small.glb" id="3_infuh"]

[node name="Geometry" type="Node3D"]

[node name="Transforms" type="Node3D" parent="."]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)

[node name="hangar_smallA" parent="Transforms" instance=ExtResource("1_f72q2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="supports_low" parent="Transforms" instance=ExtResource("2_rhkce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77729, 0.973011, -1.09501)

[node name="platform_small" parent="Transforms" instance=ExtResource("3_infuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77729, 1.39766, -1.09501)
