[gd_scene load_steps=4 format=3 uid="uid://c3ssj2p6voauk"]

[ext_resource type="Script" path="res://source/match/units/traits/HealthBar.gd" id="1_md17c"]

[sub_resource type="Gradient" id="Gradient_gked8"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.75)
colors = PackedColorArray(0, 1, 0, 1, 0.292969, 0.292969, 0.292969, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p6fyg"]
resource_local_to_scene = true
gradient = SubResource("Gradient_gked8")
width = 200
height = 20

[node name="HealthBar" type="Node3D"]
script = ExtResource("1_md17c")

[node name="ActualBar" type="Sprite3D" parent="."]
billboard = 1
transparent = false
no_depth_test = true
texture_filter = 2
render_priority = 1
texture = SubResource("GradientTexture2D_p6fyg")

[node name="Timer" type="Timer" parent="."]
one_shot = true
