[gd_scene load_steps=3 format=3 uid="uid://ccwgdcyfg8job"]

[ext_resource type="Script" path="res://source/match/units/traits/Pilotable.gd" id="1_vuhfg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6hfjy"]
height = 4.0
radius = 1.0

[node name="Pilotable" type="Area3D"]
collision_layer = 8
collision_mask = 8
input_ray_pickable = false
script = ExtResource("1_vuhfg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_6hfjy")
