[gd_scene load_steps=2 format=3 uid="uid://cd66t0u7kf84j"]

[ext_resource type="Script" path="res://source/match/units/traits/RotateRandomlyWhenLookingForTargetsIdle.gd" id="1_rhsr3"]

[node name="RotateRandomlyWhenLookingForTargetsIdle" type="Node"]
script = ExtResource("1_rhsr3")

[node name="Timer" type="Timer" parent="."]
one_shot = true
