[gd_scene load_steps=2 format=3 uid="uid://c471ahpwuxv57"]

[ext_resource type="Script" path="res://source/match/units/traits/StaticMovementObstacle.gd" id="1_yolf4"]

[node name="StaticMovementObstacle" type="StaticBody3D"]
collision_layer = 6
collision_mask = 0
input_ray_pickable = false
script = ExtResource("1_yolf4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
