[gd_scene load_steps=3 format=3 uid="uid://d1b3uq81171lf"]

[ext_resource type="Script" path="res://source/match/hud/unit-menus/VehicleFactoryMenu.gd" id="1_hxrij"]
[ext_resource type="Texture2D" uid="uid://bqp6cemj1sw4" path="res://assets/ui/icons/Tank.png" id="2_m80mi"]

[node name="VehicleFactoryMenu" type="GridContainer"]
columns = 4
script = ExtResource("1_hxrij")

[node name="Padding" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding2" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding3" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding5" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding6" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding7" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding8" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding9" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding10" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding11" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding12" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding13" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="ProduceTankButton" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "T"

[node name="TextureRect" type="TextureRect" parent="ProduceTankButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_m80mi")
expand_mode = 1

[node name="Padding14" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding15" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding16" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[connection signal="pressed" from="ProduceTankButton" to="." method="_on_produce_tank_button_pressed"]
