[gd_scene load_steps=2 format=3 uid="uid://btvii654eytjr"]

[ext_resource type="Script" path="res://source/match/hud/unit-menus/WorkerMenu.gd" id="1_jbs0a"]

[node name="WorkerMenu" type="GridContainer"]
mouse_filter = 2
columns = 4
script = ExtResource("1_jbs0a")

[node name="Padding" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding2" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding3" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding5" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding6" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding7" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding8" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding9" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding10" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding11" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding12" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding13" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="PlaceCommandCenterButton" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "CC"

[node name="Padding14" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding15" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding16" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="PlaceCommandCenterButton" to="." method="_on_place_command_center_button_pressed"]
