[gd_scene load_steps=3 format=3 uid="uid://rtkiiletj253"]

[ext_resource type="Script" path="res://source/match/hud/ProductionQueueElement.gd" id="1_yaio2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ar725"]

[node name="ProductionQueueElement" type="Button"]
custom_minimum_size = Vector2(48, 48)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ar725")
text = "Y"
script = ExtResource("1_yaio2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "10%"
horizontal_alignment = 2
vertical_alignment = 2
