[gd_scene load_steps=3 format=3 uid="uid://dh8dedilkhuoy"]

[ext_resource type="Script" path="res://source/match/players/human/Human.gd" id="1_7iu1j"]
[ext_resource type="Script" path="res://source/match/players/human/UnitActionsController.gd" id="1_m624e"]

[node name="Human" type="Node"]
script = ExtResource("1_7iu1j")

[node name="UnitActionsController" type="Node" parent="."]
script = ExtResource("1_m624e")
