[gd_scene load_steps=8 format=3 uid="uid://dmlef1nchuam4"]

[ext_resource type="PackedScene" uid="uid://b7c1crf36x1li" path="res://source/match/Map.tscn" id="1_tv8fs"]
[ext_resource type="Script" path="res://source/match/maps/3Dmap/3Dmap.gd" id="2_24vdh"]
[ext_resource type="Terrain3DStorage" uid="uid://lalq1xnmbjdl" path="res://assets/terrain_storage.res" id="3_bkbrs"]
[ext_resource type="PackedScene" uid="uid://bf3jjdafqvh0w" path="res://source/match/units/non-player/ResourceA.tscn" id="3_uixp0"]
[ext_resource type="Terrain3DMaterial" uid="uid://1qf0ffebhg2v" path="res://assets/maps/demo/material.tres" id="4_1jknq"]
[ext_resource type="PackedScene" uid="uid://bufgjfa3ne3uk" path="res://source/match/units/non-player/ResourceB.tscn" id="4_lrggj"]
[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://assets/assets.tres" id="5_33x37"]

[node name="Map" instance=ExtResource("1_tv8fs")]
script = ExtResource("2_24vdh")
size = Vector2(1024, 1024)

[node name="Terrain3D" type="Terrain3D" parent="Geometry" index="0"]
storage = ExtResource("3_bkbrs")
material = ExtResource("4_1jknq")
assets = ExtResource("5_33x37")
mesh_size = 64

[node name="Marker3D" type="Marker3D" parent="SpawnPoints" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 141.479, 0, 263.493)

[node name="Marker3D2" type="Marker3D" parent="SpawnPoints" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 766.543, 0, 787.095)

[node name="Marker3D3" type="Marker3D" parent="SpawnPoints" index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 747.009, 0, 208.527)

[node name="Marker3D4" type="Marker3D" parent="SpawnPoints" index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 255.334, 0, 726.705)

[node name="ResourceA" parent="Resources" index="0" instance=ExtResource("3_uixp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 270.188, -7.15256e-06, 756.637)

[node name="ResourceA2" parent="Resources" index="1" instance=ExtResource("3_uixp0")]
transform = Transform3D(0.157813, 0, -0.987469, 0, 1, 0, 0.987469, 0, 0.157813, 272.155, -7.15256e-06, 756.449)
resource_a = 5

[node name="ResourceA3" parent="Resources" index="2" instance=ExtResource("3_uixp0")]
transform = Transform3D(-0.984384, 0, 0.176037, 0, 1, 0, -0.176037, 0, -0.984384, 271.732, -7.62939e-06, 758.203)

[node name="ResourceA4" parent="Resources" index="3" instance=ExtResource("3_uixp0")]
transform = Transform3D(-0.878559, 0, -0.477634, 0, 1, 0, 0.477634, 0, -0.878559, 733.937, -5.72204e-06, 204.522)

[node name="ResourceA5" parent="Resources" index="4" instance=ExtResource("3_uixp0")]
transform = Transform3D(-0.878559, 0, -0.477634, 0, 1, 0, 0.477634, 0, -0.878559, 734.83, -5.72204e-06, 203.131)
resource_a = 5

[node name="ResourceA6" parent="Resources" index="5" instance=ExtResource("3_uixp0")]
transform = Transform3D(-0.878559, 0, -0.477634, 0, 1, 0, 0.477634, 0, -0.878559, 736.011, -7.62939e-06, 204.42)

[node name="ResourceB" parent="Resources" index="6" instance=ExtResource("4_lrggj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 276.916, -7.62939e-06, 756.324)

[node name="ResourceB2" parent="Resources" index="7" instance=ExtResource("4_lrggj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 729.732, -5.72204e-06, 204.625)

[node name="ResourceA7" parent="Resources" index="8" instance=ExtResource("3_uixp0")]
transform = Transform3D(-0.878559, 0, -0.477634, 0, 1, 0, 0.477634, 0, -0.878559, 162.469, -5.72204e-06, 258.555)

[node name="ResourceA8" parent="Resources" index="9" instance=ExtResource("3_uixp0")]
transform = Transform3D(-0.878559, 0, -0.477634, 0, 1, 0, 0.477634, 0, -0.878559, 163.317, -5.72204e-06, 260.091)
resource_a = 5

[node name="ResourceA9" parent="Resources" index="10" instance=ExtResource("3_uixp0")]
transform = Transform3D(-0.878559, 0, -0.477634, 0, 1, 0, 0.477634, 0, -0.878559, 164.543, -7.62939e-06, 258.453)

[node name="ResourceB3" parent="Resources" index="11" instance=ExtResource("4_lrggj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.264, -5.72204e-06, 258.658)

[node name="ResourceA10" parent="Resources" index="12" instance=ExtResource("3_uixp0")]
transform = Transform3D(0.960455, 0, 0.278438, 0, 1, 0, -0.278438, 0, 0.960455, 779.985, -5.72204e-06, 766.569)

[node name="ResourceA11" parent="Resources" index="13" instance=ExtResource("3_uixp0")]
transform = Transform3D(0.960455, 0, 0.278438, 0, 1, 0, -0.278438, 0, 0.960455, 778.815, -5.72204e-06, 767.736)
resource_a = 5

[node name="ResourceA12" parent="Resources" index="14" instance=ExtResource("3_uixp0")]
transform = Transform3D(0.960455, 0, 0.278438, 0, 1, 0, -0.278438, 0, 0.960455, 777.937, -7.62939e-06, 766.224)

[node name="ResourceB4" parent="Resources" index="15" instance=ExtResource("4_lrggj")]
transform = Transform3D(-0.976807, 0, 0.214122, 0, 1, 0, -0.214122, 0, -0.976807, 784.114, -5.72204e-06, 767.369)
