[gd_scene load_steps=5 format=3 uid="uid://ch30phgampbik"]

[ext_resource type="PackedScene" uid="uid://ju36oirvvb61" path="res://assets/models/kenney-spacekit/hangar_smallA.glb" id="1_nipcm"]
[ext_resource type="PackedScene" uid="uid://yoko2cc8kla" path="res://assets/models/kenney-spacekit/supports_low.glb" id="2_pdy4h"]
[ext_resource type="PackedScene" uid="uid://dwlxojdatqbl7" path="res://assets/models/kenney-spacekit/platform_small.glb" id="3_dob8r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8kitc"]
height = 1.0
radius = 3.0

[node name="AircraftFactory" type="Area3D"]
collision_layer = 0
collision_mask = 3

[node name="hangar_smallA" parent="." instance=ExtResource("1_nipcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="supports_low" parent="." instance=ExtResource("2_pdy4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77729, 0.973011, -1.09501)

[node name="platform_small" parent="." instance=ExtResource("3_dob8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77729, 1.39766, -1.09501)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501, 0)
shape = SubResource("CylinderShape3D_8kitc")
