[gd_scene load_steps=3 format=3 uid="uid://dyvb67ulh1xcc"]

[ext_resource type="PackedScene" uid="uid://bq2ttmmuk86ce" path="res://assets/models/kenney-spacekit/turret_double.glb" id="1_vpm0n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m6asu"]
height = 1.0
radius = 1.75

[node name="AntiAirTurret" type="Area3D"]
collision_layer = 0
collision_mask = 3

[node name="turret_double" parent="." instance=ExtResource("1_vpm0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="turret" parent="turret_double/tmpParent/turret_double2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0.3, -0.025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501, 0)
shape = SubResource("CylinderShape3D_m6asu")

[editable path="turret_double"]
