[gd_scene load_steps=13 format=3 uid="uid://ngfcyy85hvfs"]

[ext_resource type="PackedScene" uid="uid://k4ndxp8y5df8" path="res://assets/models/kenney-spacekit/corridor_cross.glb" id="1_0cy8o"]
[ext_resource type="PackedScene" uid="uid://c7inl26bqxtge" path="res://assets/models/kenney-spacekit/corridor_corner.glb" id="2_sv8ca"]
[ext_resource type="PackedScene" uid="uid://c3etvorkvxlk3" path="res://assets/models/kenney-spacekit/corridor_detailed.glb" id="3_6i4p5"]
[ext_resource type="PackedScene" uid="uid://kcutx3wwwrwq" path="res://assets/models/kenney-spacekit/corridor_open.glb" id="4_onbvp"]
[ext_resource type="PackedScene" uid="uid://bph2if78dagfm" path="res://assets/models/kenney-spacekit/corridor_windowClosed.glb" id="5_ikqvn"]
[ext_resource type="PackedScene" uid="uid://dmjv7jpoycof3" path="res://assets/models/kenney-spacekit/corridor.glb" id="6_tqlo2"]
[ext_resource type="PackedScene" uid="uid://dmonlpdfb4yga" path="res://assets/models/kenney-spacekit/corridor_end.glb" id="7_iisdk"]
[ext_resource type="PackedScene" uid="uid://d4kcuw5fuo7u4" path="res://assets/models/kenney-spacekit/machine_generator.glb" id="8_pofil"]
[ext_resource type="PackedScene" uid="uid://chdvounyjvbof" path="res://assets/models/kenney-spacekit/machine_wireless.glb" id="9_vtf67"]
[ext_resource type="PackedScene" uid="uid://bu8d3o14vaesp" path="res://assets/models/kenney-spacekit/barrels.glb" id="10_pplyu"]
[ext_resource type="PackedScene" uid="uid://di2s7105bddex" path="res://assets/models/kenney-spacekit/corridor_cornerRoundWindow.glb" id="11_en0eo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mtg3s"]
radius = 5.0

[node name="CommandCenter" type="Area3D"]
collision_layer = 0
collision_mask = 3

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, -0.5)

[node name="corridor_cross" parent="Geometry" instance=ExtResource("1_0cy8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="corridor_corner" parent="Geometry" instance=ExtResource("2_sv8ca")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, -2)

[node name="corridor_corner2" parent="Geometry" instance=ExtResource("2_sv8ca")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0, 0)

[node name="corridor_detailed" parent="Geometry" instance=ExtResource("3_6i4p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2.5)

[node name="corridor_detailed2" parent="Geometry" instance=ExtResource("3_6i4p5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 0)

[node name="corridor_open" parent="Geometry" instance=ExtResource("4_onbvp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 0, 2)

[node name="corridor_windowClosed" parent="Geometry" instance=ExtResource("5_ikqvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -0.5)

[node name="corridor_windowClosed2" parent="Geometry" instance=ExtResource("5_ikqvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.5)

[node name="corridor2" parent="Geometry" instance=ExtResource("6_tqlo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 2)

[node name="corridor_end" parent="Geometry" instance=ExtResource("7_iisdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="machine_generator" parent="Geometry" instance=ExtResource("8_pofil")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.7, 0, 2.5)

[node name="machine_wireless" parent="Geometry" instance=ExtResource("9_vtf67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1.5)

[node name="barrels" parent="Geometry" instance=ExtResource("10_pplyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -2.5)

[node name="corridor_cornerRoundWindow" parent="Geometry" instance=ExtResource("11_en0eo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01, 0)
shape = SubResource("CylinderShape3D_mtg3s")
