[gd_scene load_steps=3 format=3 uid="uid://dt5j58c8a2ohk"]

[ext_resource type="PackedScene" uid="uid://ju36oirvvb61" path="res://assets/models/kenney-spacekit/hangar_smallA.glb" id="1_iv68h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rvl1c"]
height = 1.0
radius = 3.0

[node name="VehicleFactory" type="Area3D"]
collision_layer = 0
collision_mask = 3

[node name="hangar_smallA" parent="." instance=ExtResource("1_iv68h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501, 0)
shape = SubResource("CylinderShape3D_rvl1c")

[editable path="hangar_smallA"]
